@import 'https://fonts.googleapis.com/css?family=Ubuntu'
@font-face
    font-family: 'PFAgoraSlabPro'
    src: url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Bold.woff') format('woff'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Bold.ttf')  format('truetype'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Bold.svg#PFAgoraSlabPro-Bold') format('svg')
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'PFAgoraSlabPro'
    src: url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-BoldItalic.eot?#iefix') format('embedded-opentype'),  url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-BoldItalic.woff') format('woff'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-BoldItalic.ttf')  format('truetype'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-BoldItalic.svg#PFAgoraSlabPro-BoldItalic') format('svg')
    font-weight: bold
    font-style: italic
@font-face
    font-family: 'PFAgoraSlabPro'
    src: url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Italic.eot?#iefix') format('embedded-opentype'),  url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Italic.woff') format('woff'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Italic.ttf')  format('truetype'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Italic.svg#PFAgoraSlabPro-Italic') format('svg')
    font-weight: normal
    font-style: italic
@font-face
    font-family: 'PFAgoraSlabPro'
    src: url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Regular.woff') format('woff'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Regular.ttf')  format('truetype'), url('../fonts/PFAgoraSlabPro/PFAgoraSlabPro-Regular.svg#PFAgoraSlabPro-Regular') format('svg')
    font-weight: normal
    font-style: normal

