@import "_fonts.sass"
@import "_class.sass"



$green: #00ca67
$dark: #1a1d1e
$yellow: #fdd733
$blue: #845fe2
$gray: #fdfdfe


.wrapper
  background: $green
.whiteTitle
  color: #FFFFFF
  @extend %title
.whiteBox
  background: #FFFFFF
  @extend %box
  &_calc
    max-width: 400px
    width: 100%
    margin: 0 auto
.darkTitle
  color: $dark
  @extend %title
.darkBox
  background: $dark
  @extend %box
  color: $yellow
.yellowTitle
  color: $yellow
  @extend %title
.yellowBox
  background: $yellow
  @extend %box
.grayTitle
  color: $gray
  @extend %title
.grayBox
  background: $gray
  @extend %box
%box
  padding: 30px
  @include border-radius(5px)
  @include box-shadow(2px 2px 2px rgba(#000,.4))
  margin-bottom: 20px
%title
  font-size: 32px
  padding: 40px 0
  text-align: center



.calendar, .content
  margin: 0 auto
  padding-top: 40px
  h3
    text-align: center
    font-size: 44px
    line-height: 1
    margin-bottom: 20px
    color: $blue
    font-weight: bold
  h4
    text-align: center
    font-size: 14px
    margin-bottom: 10px
    color: $blue
    font-weight: bold
  .owl-nav
    padding: 0 5px 10px
    @extend %afterClear
    .owl-prev, .owl-next
      color: $blue
      font-weight: bold
      padding: 0 20px
      &.disabled
        color: rgba($dark,0.2)
    .owl-prev
      float: left
    .owl-next
      float: right
  .moth
    width: 315px
    @extend %afterClear
    margin: 0 auto 20px
    text-align: center
    &.active
      display: block
    &_name
      width: 100%
      text-align: center
      font-size: 44px
      margin-bottom: 10px
      color: $blue
    .day
      float: left
      width: 40px
      height: 40px
      line-height: 40px
      text-align: center
      color: rgba($dark,0.5)
      @include border-radius(50%)
      font-size: 20px
      margin: 2.5px
      &.name
        background: $yellow
        font-size: 16px
      &.weekend
        color: rgba($dark,0.8)
      &.active
        color: $green
      &.js
        cursor: pointer
      &.selected
        background: $blue
        color: #FFF




.form
  width: 100% !important
  &_text
    text-align: center
    margin-bottom: 10px
  input, select, textarea
    width: 100%
    display: block
    @include border-radius(20px)
    background: #FFF
    border: 2px solid rgba($dark,0.2)
    padding: 5px 20px
    height: 40px
    font-size: 16px
    color: $dark !important
    &:focus
      border: 2px solid $yellow
    &[type="checkbox"]
      width: 20px
      height: 20px
  textarea
    height: 100px
    padding: 20px
    resize: vertical
  p
    margin-bottom: 15px
  .btn
    color: $dark
    background: $yellow
    max-width: 250px
    margin: 0 auto
    font-size: 20px
    font-weight: bold
    border: none !important
    &:hover
      background: darken($yellow,10%)
    &:active
      background: darken($yellow,15%)

.gallery
  &_item
    padding: 20px 15px
  img
    max-height: 100px
    margin: 0 auto
    display: block
.productsTable, .usersTable
  width: 100%
  td
    padding: 5px 10px
    a
      text-decoration: underline
      color: $blue
  .grayRow
    background: rgba(#000,0.1)
  .titleRow
    td
      padding-bottom: 10px
      font-size: 16px
      font-weight: bold
.borderRow
  border: 1px solid rgba(#000,0.5)
  @include border-radius(4px)
  margin-bottom: 5px
.productRow
  padding: 5px 0